# EFCoreSpeedTest

./: .gitignore  EFCoreSpeedTest.sln  docker-compose.yml
EFCoreSpeedTest.Api/: EFCoreSpeedTest.Api.csproj  EFCoreSpeedTest.Api.http  KafkaConfiguration.cs  Program.cs  appsettings.json
EFCoreSpeedTest.Api/Controllers/: UserAccountController.cs
EFCoreSpeedTest.Api/Properties/: launchSettings.json
EFCoreSpeedTest.Api/Queries/: UserAccountQuery.cs
EFCoreSpeedTest.Api/Services/: BaseService.cs  IUserAccountService.cs  UserAccountService.cs
EFCoreSpeedTest.Business/: EFCoreSpeedTest.Business.csproj
EFCoreSpeedTest.Business/Exceptions/: EntityNotFoundException.cs
EFCoreSpeedTest.Business/Extensions/: EntityExtensions.cs
EFCoreSpeedTest.Business/Logic/: EntityLogic.cs  UserAccountLogic.cs
EFCoreSpeedTest.Common/: CollectionExtensions.cs  TaskExtensions.cs
EFCoreSpeedTest.Services/: CreateUserService.cs  EFCoreSpeedTest.Services.csproj
EFCoreSpeedTest.Storage/: EFCoreSpeedTest.Storage.csproj  ISpeedDbContextFactory.cs  SpeedDbContext.cs  SpeedDbContextConfiguration.cs  SpeedDbContextFactory.cs
EFCoreSpeedTest.Storage.Abstractions/: EFCoreSpeedTest.Storage.Abstractions.csproj  EntityIds.cs  EntityItems.cs
EFCoreSpeedTest.Storage/Configurations/: UserAccountConfiguration.cs
EFCoreSpeedTest.Storage/Converters/: IPAddressConverter.cs
EFCoreSpeedTest.Storage/Entities/: Entity.cs  UserAccount.cs
EFCoreSpeedTest.Storage/Extensions/: DateTimeExtensions.cs
EFCoreSpeedTest.Storage/Migrations/: 20241025095830_Init.Designer.cs  20241025095830_Init.cs  (+7 more)
(+6 files in other folders)
