<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EFCoreSpeedTest.Storage.Abstractions\EFCoreSpeedTest.Storage.Abstractions.csproj" />
      <ProjectReference Include="..\EFCoreSpeedTest.Storage\EFCoreSpeedTest.Storage.csproj" />
    </ItemGroup>

</Project>
