<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EFCoreSpeedTest.Common\EFCoreSpeedTest.Common.csproj" />
      <ProjectReference Include="..\EFCoreSpeedTest.Storage.Abstractions\EFCoreSpeedTest.Storage.Abstractions.csproj" />
      <ProjectReference Include="..\EFCoreSpeedTest.Storage\EFCoreSpeedTest.Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Z.EntityFramework.Extensions" Version="8.103.6" />
      <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="8.103.6" />
    </ItemGroup>

</Project>
